# .env

MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_HOST=db    # docker-compose service name, not localhost
MYSQL_PORT=3306  # default MySQL port


DOMAIN=your_domain    # your domain
SECRET_KEY='django-insecure-gp+2j!7xkb)j)3=$p$6hkz#5y-g=+3_*%v52dmuoalnkmq&dfp' # generate your own secret key

# EMAIL
EMAIL_HOST='smtp.gmail.com'    # your email host
EMAIL_PORT=587                 # your email port, 587 for gmail, 25 for 163
EMAIL_HOST_USER='test@test.com'   # your email
EMAIL_HOST_PASSWORD='test'        # your email application authorization password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='test@test.com'
