# .env

MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_HOST=db    # docker-compose service name, not localhost
MYSQL_PORT=3306  # default MySQL port


DOMAIN=your_domain    # your domain
SECRET_KEY='django-insecure-gp+2j!7xkb)j)3=$p$6hkz#5y-g=+3_*%v52dmuoalnkmq&dfp' # generate your own secret key